*{
    padding: 0;
    margin: 0;
}
nav{
  background-color: white;
  padding: 0%;
}
nav ul{
    text-align: right;
    padding: 20px;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
  color:cadetblue;
    font-size: 20px;
    letter-spacing: 1px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
nav ul li a:hover{
    color:black;  
}
.logo{
    float: left;
}
.dropdown{
  position: relative;
  display: inline-block;
}
.drop-container{
  position: absolute;
  display: none;
  width: 300px;
  z-index: 1;
  background-color: white;
  color: black;
  text-align: justify;
}
.dropdown:hover .drop-container{
  display: block;
}
.marquee{
text-decoration: none;
color: darkcyan;
text-shadow: 2px 2px 4px black;
font-size: 30px;
}
i{
    padding: 20px;
    color: black;
    font-size: 25px;
}
i:hover{
    color: brown;
}
h1{
    margin-top: 300px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 70px;
}
.count{
  position: relative;
  width:100%;
  color: white;
}
.count-1{
  position: absolute;
  left: 50%;
  top: 50%;
  text-align:center;
  font-size: 40px;
  transform: translate(-50%, -50%);
  width: 100%;
  margin-top: 200px;
  text-transform: uppercase;
  background-color: rgb(8, 114, 114);
  padding: 150px;
}
h4{
  color: brown;
  font-weight: bolder;
  text-transform: uppercase;
}
p{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: justify;
}
#box{
  padding: 20px;
  color: brown;
  font-size: 25px;
}
.map{
  width: 100%;
  margin-block-start: 50px;
}
a{
    color: darkblue;
}
.footer{
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  padding: 10px;
}
.grid-container{
  padding: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 40px 60px;
  background-color: rgb(220, 226, 231);
  margin-top: 60px;
  width: 100%;
}
.grid-item{
  text-align: justify;
  padding: 20px;
  color: darkblue;
  font-size: 25px;
  font-weight: bolder;
}
.div{
  text-align: center;
}
.grid-grid{
  padding: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px 50px;
  background-color: rgb(220, 226, 231);
  margin-top: 60px;
  width: 100%;
}
.grid-can{
  text-align: center;
  padding: 20px;
  color: black;
  font-size: 25px;
  font-weight: bolder;
}
.box{
  text-align: center;
  color: darkblue;
  font-size: 60px;
  background-color:rgb(220, 226, 231);
  width: 100%;
  height: 500px;
}
#box{
  padding: 20px;
  color: brown;
  font-size: 25px;
}
#i{
  padding: 20px;
  color: rgb(18, 158, 158); ;
  font-size: 50px;  
}
#i:hover{
  color: brown;
}
#img1{
  border-radius: 10px;
  margin-top: 40px;
  margin-block-end: 40px;
  border: 1px solid black;
  box-shadow: 4px 4px 8px black;
}
#img1:hover{
  transform: scale(1.3);
  z-index: 2;
}