*{
    padding: 0;
    margin: 0;
}
nav{
  background-color: white;
 
}
nav ul{
    text-align: right;
    padding: 20px;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
  color:cadetblue;
    font-size: 20px;
    letter-spacing: 1px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
nav ul li a:hover{
    color:black;  
}
.logo{
    float: left;
}
.dropdown{
  position: relative;
  display: inline-block;
}
.drop-container{
  position: absolute;
  display: none;
  width: 300px;
  z-index: 1;
  background-color: white;
  color: black;
  text-align: justify;
}
.dropdown:hover .drop-container{
  display: block;
}
.marquee{
text-decoration: none;
color: darkcyan;
text-shadow: 2px 2px 4px black;
font-size: 30px;
/* background-color: blueviolet; */
}
i{
    padding: 20px;
    color: black;
    font-size: 25px;
}
    i:hover{
    color: brown;
}
.grid-content{
    display: grid;
    padding: 50px;
    grid-template-columns: auto auto auto;
    grid-gap: 40px 60px;
}
    .grid-item1{
    padding: 20PX;
    font-size: 60PX;
    color: blue;
    font-weight: bolder;
    text-align: center;
}
h1{
    text-align: center;
    margin-top: 50px;
    color: black;
    font-size: 80px;
    font-weight: bolder;
}
#h2{
    text-align: center;
    color: black;
    font-size: 40px;
}
#i1{
    font-size: 50px;
    color: rgb(18, 158, 158);
    font-weight: bolder;
}
p{
    margin-left: 40px;
    font-size: 20px;
}
.grid-card{
    padding: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px 60px;
    }
    .grid-title{
    text-align: center;
    font-size: 20px;
}
.bor{
    border: 5px solid black;
    background-color:azure;
}
h2{
    font-size: 40px;
    color: darkblue;
    text-align: center;
    font-weight: bolder;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
}
h3{
    color: cadetblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    font-size: 35px;
}
h4{
    color: brown;
    font-weight: bolder;
    text-transform: uppercase;
}
body{
    width: 100%;
}
.text{
    position:relative;
    text-align: center;
}
.underline{
position: absolute;
text-align: center;
top: 50%;
left: 50%;
width: 100%;
transform: translate(-50%, -50%);
}
h1{
    color: white;
}
.grid-grid{
    padding: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px 50px;
    background-color: rgb(220, 226, 231);
    margin-top: 60px;
    width: 100%;
}
.grid-can{
    text-align: center;
    padding: 20px;
    color: black;
    font-size: 25px;
    font-weight: bolder;
}
#box{
    padding: 20px;
    color: brown;
    font-size: 25px;
}
.map{
    width: 100%;
    margin-block-start: 50px;
}
a{
      color: darkblue;
}
.footer{
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
}
.grid-container{
    padding: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px 60px;
    background-color: rgb(220, 226, 231);
    margin-top: 60px;
    width: 100%;
}
.grid-item{
    text-align: justify;
    padding: 20px;
    color: darkblue;
    font-size: 25px;
    font-weight: bolder;
}
.box{
text-align: center;
color: darkblue;
font-size: 60px;
background-color:rgb(220, 226, 231);
 width: 100%;
 height: 500px;
}
#h1{
    text-align: center;
    margin-top: 50px;
    color: black;
    font-size: 80px;
    font-weight: bolder;
}
#img1{
    border-radius: 10px;
    margin-top: 40px;
    margin-block-end: 40px;
    border: 1px solid black;
    box-shadow: 4px 4px 8px black;
}
    #img1:hover{
    transform: scale(1.3);
    z-index: 2;
}
#i{
    padding: 20px;
    color: rgb(18, 158, 158); ;
    font-size: 50px;   
}
#i:hover{
    color: brown;
}
.grid-c{
    padding: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
}
.grid-t{
    text-align: center;
    padding: 10px;
}